
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ohpay?characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=7907bf35504efa28

##154.223.71.4:3307   localhost:3306 7907bf35504efa28
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/merchant.ohpay.com?characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;noAccessToProcedureBodies=true
jdbc.username2=root
jdbc.password2=7907bf35504efa28


jdbc.driver3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://localhost:3306/manager.ohpay.com?characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;noAccessToProcedureBodies=true
jdbc.username3=root
jdbc.password3=7907bf35504efa28